header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin: 0;
    top: 0;
    background-color: #ff8000;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
    width: 100%;
}

.logo {
    height: 60px;
    width: auto;
    padding-left: 40px;
}

.header-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.restaurant-logo {
    position: absolute;
    top: 280px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.restaurant-info {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
}

.divider {
    padding: 0 4px;
}

nav {
    height: 34px;
    margin: 20px 0;
    gap: 30px;
    display: flex;
    align-items: center;
    overflow: auto;
    white-space: nowrap;
}

nav a {
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}


#cart {
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 10px;
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 16px;
    box-shadow: -5px 0px 6px rgba(0, 0, 0, 0.1);
}

#cart-content-container {
    width: 100%;
    overflow-y: auto;
}

#cart-costs-container {
    width: 100%;
    padding-top: 12px;
}

#cart-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-icon {
    width: 10%;
    height: auto;
    margin-bottom: 16px;
}

#empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    text-align: center;
}

#sentorder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    text-align: center;
}

.chose-delivery-type {
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(230, 230, 230);
    border-radius: 30px;
    margin: 20px 0;
}

.delivery-type-img {
    width: 24px;
    height: 24px;
}

.delivery-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.delivery-type-btn {
    width: 50%;
    height: 100%;
    border-radius: 30px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.delivery-type-btn:hover {
    background-color: rgb(220, 220, 220);
}

button.btn-selected {
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
}

.delivery-info {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
}

.delivery-costs {
    display: flex;
    justify-content: space-between;
}

.total-costs {
    display: flex;
    justify-content: space-between;
}

.title {
    font-weight: bold;
    font-size: 14px;
}

.time {
    font-size: 12px;
}

.main-container {
    display: flex;
    flex: 1;
    max-width: 1920px;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.section-header-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin-bottom: 12px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 20px 40px;
    margin-top: 48px;
}

.sticky {
    position: sticky;
}

.cards-container {
    width: 100%;
    margin-top: 16px;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4);
    margin-bottom: 16px;
}

.card-content-left {
    padding: 16px;
}

.card-content-right {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.category-dishes {
    margin: 24px 0;
}

.price {
    color: #ff8000;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 8px;
}

.add-to-cart-btn {
    background-color: white;
    color: blue;
    width: 40px;
    height: 40px;
    box-shadow: -1px 1px 2px 0px rgba(0,0,0,0.2);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 80px;
    width: 100%;
    background-color: #ff8000;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    padding: 8px;
    color: white;
}

.footer_a {
    color: white;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #fff;
    padding: 16px;
    box-shadow: 0 8px 10px #757676;
    letter-spacing: 1px;
}

.list .item img {
    width: 90%;
}

#cart-order-total {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.cart-item-infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: #ff8000;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.trash-btn {
    background-image: url(../assets/icons/ic_trash.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.cart-header {
    display: flex;
    justify-content: space-between;
}

.cart-toggle {
    display: none;
    position: fixed;
    bottom: 0;
    height: 80px;
    width: 100%;
    background-color: white;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.7);
    z-index: 2;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.mobile-cart-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    width: 100%;
    border-radius: 32px;
    color: #fff;
    background-color: #ff8000;
    font-weight: bold;
}

.mobile-cart-text {
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
}

#order-button {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-order {
    padding: 16px;
    color: #fff;
    background-color: #ff8000;
    font-weight: bold;
}

.img-btn {
    background: transparent;
    width: 24px;
    height: 24px;
}

#close-btn {
    display: none;
    background: transparent;
}

#btn-to-top {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 90px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.7));
    z-index: 2;
}

.badge {
    background-color: red;
    color: white;
    padding: 4px 7px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    font-size: 0.8em;
    top: -6px;
    right: 0;
}

.badge-container {
    position: relative;
    display: inline-block;
    width: 50px;
}

.cart-icon-badge {
    position: relative;
    vertical-align: text-top;
    width: 30px;
    height: 30px;
}

@media (min-width: 1001px) {
    #cart {
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 10px;
        position: sticky;
        top: 0;
        height: 100vh;
        padding: 16px;
    }
}

@media (max-width: 1000px) {
    .cart-toggle {
        display: flex;
    }

    #cart {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        padding: 20px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 2;
        padding-bottom: 100px;
    }

    .stop-scrolling {
        overflow: hidden;
    }

    #cart.show {
        display: block;
        overflow-y: scroll;
        padding-bottom: 100px;
    }
    
    #close-btn {
        display: block;
    }

    .chose-delivery-type {
        width: 100%;
    }
    
    .content {
        width: 100%;
    }

    .section-header-img {
        height: 120px;
    }
}

@media (max-width: 640px) {
    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.6em;
    }

    h3 {
        font-size: 1em;
    }

    #nav a {
        font-size: 1em;
    }

    nav {
        overflow-x: scroll;
        flex-wrap: wrap;
        gap: 16px;
        height: auto;
    }
    
    nav::-webkit-scrollbar {
        width: 0;
        height: 5px;
    }
    
    nav::-webkit-scrollbar-thumb {
        background-color: rgb(220, 220, 220);
        border-radius: 5px;
    }

    .restaurant-info p {
        font-size: 0.7em;
    }
    
    .content {
        padding: 20px 20px;
    }
   
    .section-header-img {
        height: 100px;
    }
  }
